DeDuplicate/DeDuplicate.Ui/DeDuplicate.Ui/MainWindow.xaml

<Window x:Class="DeDuplicate.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:DeDuplicate.Ui.ViewModel"
        xmlns:converter="clr-namespace:DeDuplicate.Ui.Converters"
        Title="Main Window" Height="750" Width="725">
    <Grid>

        <Grid.Resources>
            <viewModel:MainWindowViewModel x:Key="Mwvm" />
            <converter:ShowIfTrue x:Key="ShowIfTrue"></converter:ShowIfTrue>
        </Grid.Resources>

        <Grid.DataContext>
            <Binding Source="{StaticResource Mwvm}"></Binding>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10">
                    <TextBlock Text="Please enter the folder location to check for duplicates" />
                    <Button Command="{Binding SelectSourceFolderCommand}" Content="Select Folder" HorizontalAlignment="Left" Margin="0,10,0,10"/>
                    <Button Command="{Binding SelectDestinationFolderCommand}" Content="Select Folder To Compare Against"  HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding SourcePath}" />
                    <TextBlock Text="{Binding DestinationPath}" />
                    <Button Command="{Binding StartCommand}" Content="Start"  HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding CurrentFile}"></TextBlock>
                    <TextBlock Text="{Binding CurrentFileChecking}"></TextBlock>
                    
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Turn off auto confirm" IsChecked="{Binding TurnOffAutoConfirm}" />
                        <TextBlock Text=" --- "></TextBlock>
                        <TextBlock Text="{Binding PercentageComplete, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,0,0" />
                        <TextBlock Text=" --- "></TextBlock>
                        <TextBlock Text="{Binding TimeTaken}"></TextBlock>
                    </StackPanel>

                    <CheckBox IsChecked="{Binding WillAutomaticallyDelete}" Content="Automatically remove files options" />
                    <StackPanel Visibility="{Binding WillAutomaticallyDelete, Converter={StaticResource ShowIfTrue}}">
                        <CheckBox IsChecked="{Binding WillKeepNewFile}" Content="Keep newer file" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="500"></RowDefinition>
            </Grid.RowDefinitions>



            <Border Grid.Column="0">

                <ListBox ItemsSource="{Binding ParentDuplicate}" SelectedItem="{Binding SelectedParent, UpdateSourceTrigger=PropertyChanged}" Height="500">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ContentControl Content="{Binding}" />
                                <Separator></Separator>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Border>
            <GridSplitter Grid.Column="1" Width="10"></GridSplitter>
            <Border Grid.Column="2">
                <ListBox ItemsSource="{Binding ChildDuplicate, UpdateSourceTrigger=PropertyChanged}" Height="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ContentControl Content="{Binding}" />
                                <Separator></Separator>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>


        </Grid>
    </Grid>
</Window>


<!--<StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ListView ItemsSource="{Binding OriginalDuplicate, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{StaticResource }">
                                <StackPanel>
                                    <TextBlock Text="Dupes"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>-->




<!--<ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.Row="1">
            <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListView ItemsSource="{Binding DuplicateList, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Source File: " Style="{StaticResource TitleTextBox}"/>
                                        <TextBlock Text="{Binding SourcePath}" MouseUp="Control_OnMouseDoubleClick"/>
                                        <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, ListView, 1}}" CommandParameter="{Binding SourcePath}" Content="Delete"></Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="File type: " Style="{StaticResource TitleTextBox}"/>
                                        <TextBlock Text="{Binding Extension}" />
                                        <TextBlock Text="Size: " Style="{StaticResource TitleTextBox}" Margin="20 0 0 0"/>
                                        <TextBlock Text="{Binding Bytes}">
                                    <Run Text="kb" />
                                        </TextBlock>
                                        <TextBlock Text="Path: " Style="{StaticResource TitleTextBox}" Margin="20 0 0 0"/>
                                        <TextBlock Text="{Binding Location}" MouseUp="Control_OnMouseDoubleClick" />
                                        <Button Content="X" Foreground="Red"  Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, ListView, 1}}" CommandParameter="{Binding Location}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Stretch">
                                    <ListBox ItemsSource="{Binding DuplicateList}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding}"></TextBlock>
                                                        <Button Command="{Binding DeleteCommand}" CommandParameter="{Binding Location}" Content="Delete"></Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                                <Separator Width="Auto" Margin="20" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </ScrollViewer>-->
