DeDuplicate/DeDuplicate.Ui/DeDuplicate.Ui/UserControls/ImageControl.xaml

<UserControl x:Class="DeDuplicate.Ui.UserControls.ImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:DeDuplicate.Ui.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="200"
             >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid.Resources>
            <Storyboard x:Key="ExpandStoryboard">
                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX"
        To="1.8" Duration="0:0:0.2" />
                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY"
        To="1.8" Duration="0:0:0.2" />
            </Storyboard>
            <!-- This storyboard will make the image revert to its original size -->
            <Storyboard x:Key="ShrinkStoryboard">
                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX"
        To="1" Duration="0:0:0.2" />
                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY"
        To="1" Duration="0:0:0.2" />
            </Storyboard>

            <converters:ShortTextConverter x:Key="ShortTextConverter" />
            <converters:CollapseIfZero x:Key="CollapseIfZeroBytes" />



        </Grid.Resources>

        <StackPanel Visibility="{Binding FileSize, Converter={StaticResource CollapseIfZeroBytes}, UpdateSourceTrigger=PropertyChanged}">

        <Image Source="{Binding FilePath}" Grid.Row="0" MaxHeight="150" MaxWidth="150" HorizontalAlignment="Left">
            <!--<Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>-->
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource ExpandStoryboard}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource ShrinkStoryboard}" />
                </EventTrigger>
            </Image.Triggers>
            <Image.LayoutTransform>
                <!--<ScaleTransform ScaleX="1" ScaleY="1"/>-->
                <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
            </Image.LayoutTransform>
        </Image>


        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="File Size: " />
                    <TextBlock Text="File Path: " />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{Binding FileSize}">
                        <Run Text="kb"></Run>
                    </TextBlock>
                    <TextBlock Text="{Binding FilePath, Converter={StaticResource ShortTextConverter}}" />
                </StackPanel>
            </StackPanel>

        </StackPanel>
</StackPanel>
    </Grid>
</UserControl>
